apiVersion: v1
kind: Service
metadata:
  labels:
    service: qremis-api
  name: qremis-api
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 80
    targetPort: 80
  selector:
    service: qremis-api
status:
  loadBalancer: {}
