# NOTE: These settings are just for the compose setup.
# not the swarm setup.

# The hostname the unifier will be bound to
UNIFIER_HOST=localhost

# The host port the whole thing will listen on.
UNIFIER_EXTERNAL_PORT=80

# Some external addresses the interface needs to construct links
EXTERNAL_ARCHSTOR_URL="http://${UNIFIER_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/"
EXTERNAL_QREMIS_API_URL="http://${UNIFIER_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/"

# Paths to storage location
ARCHSTOR_PATH=/tmp/archstor
REC_PATH=/tmp/recs

# Tunes all nginx reverse proxies and load balancers
REFRESH=30s
TIMEOUT=600
MAX_FSIZE=20000m

# Tunes number of gunicorn workers the microservices use
NUM_WORKERS=9

# These aren't tremendously important, so long as they don't
# conflict with any other services on the internal network
# and are unique amongst each other
# NOTE: The microservice hosts and their associated
# loadbalancers _both_ use the specified ports, so
# a services load balancer can't be in the same container
# as a microservice itself with this config.
UNIFIER_INTERNAL_PORT=8080
ARCHSTOR_INTERNAL_PORT=8081
QREMIS_API_INTERNAL_PORT=8082
ACC_IDNEST_INTERNAL_PORT=8083
DEAD_SIMPLE_INTERFACE_INTERNAL_PORT=8084
REC_API_INTERNAL_PORT=8085
