UNIFIER_HOST=localhost
UNIFIER_EXTERNAL_PORT=80
EXTERNAL_ARCHSTOR_URL="http://${UNIFIER_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/"
EXTERNAL_QREMIS_API_URL="http://${UNIFIER_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/"
ARCHSTOR_PATH=/tmp/archstor
REC_PATH=/tmp/recs
REFRESH=30s
TIMEOUT=600
MAX_FSIZE=20000m
NUM_WORKERS=9
UNIFIER_INTERNAL_PORT=8080
ARCHSTOR_INTERNAL_PORT=8081
QREMIS_API_INTERNAL_PORT=8082
ACC_IDNEST_INTERNAL_PORT=8083
DEAD_SIMPLE_INTERFACE_INTERNAL_PORT=8084
REC_API_INTERNAL_PORT=8085
