SWARM_HOST=http://192.168.99.100

NUM_WORKERS=9

TIMEOUT=600
REFRESH=30s
MAX_FSIZE=20000m

UNIFIER_EXTERNAL_PORT=80
ARCHSTOR_INTERNAL_PORT=8081
QREMIS_API_INTERNAL_PORT=8082
ACC_IDNEST_INTERNAL_PORT=8083
DEAD_SIMPLE_INTERFACE_INTERNAL_PORT=8084
REC_API_INTERNAL_PORT=8085

ARCHSTOR_EXTERNAL_PORT=$ARCHSTOR_INTERNAL_PORT
QREMIS_API_EXTERNAL_PORT=$QREMIS_API_INTERNAL_PORT
ACC_IDNEST_EXTERNAL_PORT=$ACC_IDNEST_INTERNAL_PORT
DEAD_SIMPLE_INTERFACE_EXTERNAL_PORT=$DEAD_SIMPLE_INTERFACE_INTERNAL_PORT
REC_API_EXTERNAL_PORT=$REC_API_INTERNAL_PORT

EXTERNAL_ARCHSTOR_URL="${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/"
EXTERNAL_QREMIS_API_URL="${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/"

# Run this command to configure your shell: 
# source swarm_env_vars
