SWARM_HOST=http://192.168.99.100

NUM_WORKERS=9

TIMEOUT=600
REFRESH=30s
MAX_FSIZE=20000m

UNIFIER_INTERNAL_PORT=80
ARCHSTOR_INTERNAL_PORT=8081
QREMIS_API_INTERNAL_PORT=8082
ACC_IDNEST_INTERNAL_PORT=8083
DEAD_SIMPLE_INTERFACE_INTERNAL_PORT=8084
REC_API_INTERNAL_PORT=8085

UNIFIER_EXTERNAL_PORT=80
ARCHSTOR_EXTERNAL_PORT=8081
QREMIS_API_EXTERNAL_PORT=8082
ACC_IDNEST_EXTERNAL_PORT=8083
DEAD_SIMPLE_INTERFACE_EXTERNAL_PORT=8084
REC_API_EXTERNAL_PORT=8085

EXTERNAL_ARCHSTOR_URL="${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/v0/"
EXTERNAL_QREMIS_API_URL="${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/v0/"
