apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f swarm_stack.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: acc-idnest-redis
  name: acc-idnest-redis
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 6379
    targetPort: 6379
  selector:
    io.kompose.service: acc-idnest-redis
status:
  loadBalancer: {}
