apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f swarm_stack.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: acc-idnest
  name: acc-idnest
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: acc-idnest
    spec:
      containers:
      - env:
        - name: IDNEST_MONGO_DB
        - name: IDNEST_MONGO_HOST
        - name: IDNEST_MONGO_PORT
        - name: IDNEST_REDIS_DB
          value: "0"
        - name: IDNEST_REDIS_HOST
          value: acc-idnest-redis
        - name: IDNEST_REDIS_PORT
          value: "6379"
        - name: IDNEST_SECRET_KEY
          value: changeme-8015667e4036481fa900fba6e44b906f
        - name: IDNEST_STORAGE_BACKEND
          value: redis
        - name: IDNEST_VERBOSITY
          value: WARN
        - name: NGINX_PORT
          value: "8083"
        image: idnest:latest
        name: acc-idnest
        ports:
        - containerPort: 8083
        resources: {}
        imagePullPolicy: Never
      restartPolicy: Always
status: {}
