apiVersion: v1
kind: Service
metadata:
  labels:
    service: acc-idnest
  name: acc-idnest
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 80
    targetPort: 80
  selector:
    service: acc-idnest
status:
  loadBalancer: {}
