apiVersion: v1
kind: Service
metadata:
  labels:
    service: archstor
  name: archstor
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 80
    targetPort: 80
  selector:
    service: archstor
status:
  loadBalancer: {}
