apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f swarm_stack.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: dead-simple-interface
  name: dead-simple-interface
spec:
  ports:
  - name: "8084"
    port: 8084
    targetPort: 8084
  selector:
    io.kompose.service: dead-simple-interface
status:
  loadBalancer: {}
