apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f swarm_stack.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: dead-simple-interface
  name: dead-simple-interface
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dead-simple-interface
    spec:
      containers:
      - env:
        - name: DEAD_SIMPLE_INTERFACE_EXTERNAL_ARCHSTOR_URL
          value: http://localhost:80/archstor/
        - name: DEAD_SIMPLE_INTERFACE_EXTERNAL_QREMIS_API_URL
          value: http://localhost:80/qremis_api/
        - name: DEAD_SIMPLE_INTERFACE_INTERNAL_ACC_IDNEST_URL
          value: http://acc-idnest:8083/
        - name: DEAD_SIMPLE_INTERFACE_INTERNAL_QREMIS_API_URL
          value: http://qremis-api:8082/
        - name: DEAD_SIMPLE_INTERFACE_INTERNAL_RECS_API_URL
          value: http://records-api:8085/
        - name: DEAD_SIMPLE_INTERFACE_SECRET_KEY
          value: changeme-123cb4c1573443c2ba1bf762c20e4723
        - name: DEAD_SIMPLE_INTERFACE_VERBOSITY
          value: WARN
        - name: NGINX_PORT
          value: "8084"
        image: dead_simple_interface:latest
        name: dead-simple-interface
        ports:
        - containerPort: 8084
        resources: {}
        imagePullPolicy: Never
      restartPolicy: Always
status: {}
