apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f swarm_stack.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: records-api
  name: records-api
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: records-api
    spec:
      containers:
      - env:
        - name: NGINX_PORT
          value: "8085"
        - name: REC_API_MONGO_DB
          value: recs
        - name: REC_API_MONGO_HOST
          value: rec-mongo
        - name: REC_API_MONGO_PORT
          value: "27017"
        - name: REC_API_SECRET_KEY
          value: changeme-7cbb19c9fc2949b69c69d171473a14de
        - name: REC_API_VERBOSITY
          value: WARN
        image: records_api:latest
        name: records-api
        ports:
        - containerPort: 8085
        resources: {}
        imagePullPolicy: Never
      restartPolicy: Always
status: {}
