apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f swarm_stack.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: unifier
  name: unifier
spec:
  type: NodePort
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: unifier
status:
  loadBalancer: {}
